# Aladin-AOS

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sopt/aladinaos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sopt/aladinaos/: AladinApplication.kt  MainActivity.kt
app/src/main/java/com/sopt/aladinaos/data/: HomeFactory.kt
app/src/main/java/com/sopt/aladinaos/data/di/: LocalSourceModule.kt  RemoteSourceModule.kt  RetrofitModule.kt
app/src/main/java/com/sopt/aladinaos/data/entity/response/: Add.kt  BaseResponse.kt  Book.kt  Like.kt  (+4 more)
app/src/main/java/com/sopt/aladinaos/data/repository/: AddRepository.kt  AddRepositoryImpl.kt  CartRepository.kt  CartRepositoryImpl.kt  DetailRepository.kt  DetailRepositoryImpl.kt  LikeRepository.kt  LikeRepositoryImpl.kt
app/src/main/java/com/sopt/aladinaos/data/service/: CartService.kt  DetailService.kt  HomeService.kt
app/src/main/java/com/sopt/aladinaos/di/: LocalSourceModule.kt  RemoteSourceModule.kt  RepositoryModule.kt  RetrofitModule.kt  RetrofitServiceModule.kt  SharedPrefModule.kt
app/src/main/java/com/sopt/aladinaos/presentation/: AladinApplication.kt  MainActivity.kt
app/src/main/java/com/sopt/aladinaos/presentation/cart/: CartActivity.kt  CartAdapter.kt  CartFragment.kt  CartViewModel.kt
app/src/main/java/com/sopt/aladinaos/presentation/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/sopt/aladinaos/presentation/home/: HomeActivity.kt  HomeEditorChoiceAdapter.kt  HomeFragment.kt  HomeTopsellerAdapter.kt  HomeViewModel.kt
app/src/main/java/com/sopt/aladinaos/presentation/main/: MainActivity.kt
app/src/main/java/com/sopt/aladinaos/presentation/profile/: ProfileFragment.kt
app/src/main/java/com/sopt/aladinaos/util/: ItemDiffCallback.kt  ToastUtil.kt
app/src/main/java/com/sopt/aladinaos/util/binding/: BindingActivity.kt  BindingAdapters.kt  BindingFragment.kt
app/src/main/res/drawable/: ic_bot_cart_unchecked.xml  ic_bot_home_unchecked.xml  ic_bot_profile_unchecked.xml  ic_cart_checked.xml  ic_cart_unchecked.xml  ic_detail_back.xml  ic_detail_cart.xml  ic_detail_gift.xml  ic_detail_heartcircle_checked.xml  ic_detail_heartcircle_unchecked.xml  ic_detail_left.xml  ic_detail_more.xml  ic_detail_profile.xml  ic_detail_right.xml  ic_detail_search.xml  ic_detail_write_review.xml  ic_editor_selection.xml  ic_home_back.xml  ic_home_badge.xml  ic_home_best.xml  ic_home_book_background.xml  ic_home_book_background_trans.xml  ic_home_book_foreign.xml  ic_home_book_kor.xml  ic_home_category.xml  ic_home_ebook.xml  ic_home_event.xml  ic_home_goods.xml  ic_home_new.xml  ic_home_toolb_barcode.xml  ic_profile_more.xml  img_detail_aladin.xml  img_detail_badge.xml  img_detail_carpet_delivery.xml  img_detail_heart.xml  img_detail_review_star.xml  img_detail_star.xml  img_profile_badge_silver.xml  img_profile_profile.xml  sel_detail_heartcircle.xml  (+13 more)
app/src/main/res/font/: pretendard_medium.xml  pretendard_semibold.xml
app/src/main/res/layout/: activity_cart.xml  activity_detail.xml  activity_home.xml  activity_main.xml  fragment_cart.xml  fragment_home.xml  fragment_profile.xml  item_cart_body.xml  item_home_editor_choice.xml  item_home_topseller.xml
app/src/main/res/menu/: menu_bot_nav.xml
app/src/main/res/values/: appearance.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sopt/aladinaos/: ExampleUnitTest.kt
(+16 files in other folders)
