<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.detail.DetailActivity">

    <ScrollView
        android:id="@+id/sv_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        app:layout_constraintBottom_toTopOf="@id/tb_detail_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/ll_detail_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tb_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:minHeight="0dp"
                app:contentInsetStart="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/btn_detail_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginStart="14dp"
                    android:background="@null"
                    android:padding="6dp"
                    android:src="@drawable/ic_detail_back" />

                <ImageButton
                    android:id="@+id/btn_detail_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginEnd="14dp"
                    android:background="@null"
                    android:padding="6dp"
                    android:src="@drawable/ic_detail_cart" />

                <ImageButton
                    android:id="@+id/btn_detail_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="@null"
                    android:padding="6dp"
                    android:src="@drawable/ic_detail_search" />
            </androidx.appcompat.widget.Toolbar>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_detail_book_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_detail_book_cover"
                    android:layout_width="194dp"
                    android:layout_height="267dp"
                    android:layout_marginTop="20dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_detail_editor_badge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-3dp"
                    android:layout_marginTop="17dp"
                    android:src="@drawable/img_detail_badge"
                    app:layout_constraintStart_toEndOf="@id/iv_detail_book_cover"
                    app:layout_constraintTop_toTopOf="@id/iv_detail_book_cover" />

                <ImageButton
                    android:id="@+id/btn_detail_left_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="-5dp"
                    android:background="@null"
                    android:padding="6dp"
                    android:src="@drawable/ic_detail_left"
                    app:layout_constraintBottom_toBottomOf="@id/iv_detail_book_cover"
                    app:layout_constraintEnd_toStartOf="@id/iv_detail_book_cover"
                    app:layout_constraintTop_toTopOf="@id/iv_detail_book_cover" />

                <ImageButton
                    android:id="@+id/btn_detail_right_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-5dp"
                    android:background="@null"
                    android:padding="6dp"
                    android:src="@drawable/ic_detail_right"
                    app:layout_constraintBottom_toBottomOf="@id/iv_detail_book_cover"
                    app:layout_constraintStart_toEndOf="@id/iv_detail_book_cover"
                    app:layout_constraintTop_toTopOf="@id/iv_detail_book_cover" />

                <TextView
                    android:id="@+id/tv_detail_book_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_detail_book_cover"
                    android:textAppearance="@style/BigtitleBold2"
                    android:textColor="@color/grey_4"
                    tools:text="기소영의 친구들" />

                <TextView
                    android:id="@+id/tv_detail_book_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_detail_book_title"
                    android:textAppearance="@style/DetailMedium1"
                    android:textColor="@color/grey_4"
                    tools:text="제2회 사계절어린이문학상 대상 수상작" />

                <TextView
                    android:id="@+id/tv_detail_book_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_detail_book_subtitle"
                    android:textAppearance="@style/DetailMedium2"
                    android:textColor="@color/grey_3"
                    tools:text="정은주(지은이) ㅣ 해랑(그림)" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/ll_detail_user_reaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="21dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_detail_star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_detail_star" />

                <TextView
                    android:id="@+id/tv_detail_star_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:textAppearance="@style/RatingMedium"
                    android:textColor="@color/grey_4"
                    android:text="4.6" />

                <ImageView
                    android:id="@+id/iv_detail_heart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:src="@drawable/img_detail_heart" />

                <TextView
                    android:id="@+id/tv_detail_heart_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:textAppearance="@style/RatingMedium"
                    android:textColor="@color/grey_4"
                    android:text="3,785" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_detail_sales_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="29dp"
                android:background="@color/aladin_grey_1"
                android:paddingTop="16dp"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/tv_detail_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textAppearance="@style/PriceBold10Sp"
                    android:textColor="@color/grey_3"
                    tools:text="12,000원" />

                <TextView
                    android:id="@+id/tv_detail_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_detail_cost"
                    android:textAppearance="@style/PriceBold18Sp"
                    android:textColor="@color/pink_2"
                    tools:text="10,800원" />

                <View
                    android:id="@+id/view_detail_price_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginTop="7dp"
                    android:background="@color/gray_light"
                    app:layout_constraintTop_toBottomOf="@id/tv_detail_price" />

                <TextView
                    android:id="@+id/tv_detail_delivery_fee_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:textAppearance="@style/DetailMedium14Sp"
                    android:textColor="@color/grey_4"
                    android:text="@string/detail_delivery_fee_label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_detail_price_line" />

                <View
                    android:id="@+id/view_detail_delivery_line"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_marginVertical="3dp"
                    android:layout_marginStart="10dp"
                    android:background="@color/grey_4"
                    app:layout_constraintBottom_toBottomOf="@id/tv_detail_delivery_fee_label"
                    app:layout_constraintStart_toEndOf="@id/tv_detail_delivery_fee_label"
                    app:layout_constraintTop_toTopOf="@id/tv_detail_delivery_fee_label" />

                <TextView
                    android:id="@+id/tv_detail_delivery_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="8dp"
                    android:textAppearance="@style/PretendardRegular14"
                    android:textColor="@color/grey_4"
                    android:text="@string/detail_delivery_fee"
                    app:layout_constraintStart_toEndOf="@id/view_detail_delivery_line"
                    app:layout_constraintTop_toBottomOf="@id/view_detail_price_line" />

                <ImageView
                    android:id="@+id/iv_detail_carpet_delivery"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="7dp"
                    android:src="@drawable/img_detail_carpet_delivery"
                    app:layout_constraintBottom_toBottomOf="@id/view_detail_carpet_delivery_line"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_detail_delivery_fee" />

                <TextView
                    android:id="@+id/tv_detail_carpet_delivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/shape_yellow_fill_8_rect"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:textAppearance="@style/DetailMedium2"
                    android:textColor="@color/grey_4"
                    android:text="@string/detail_carpet_delivery"
                    app:layout_constraintStart_toEndOf="@id/iv_detail_carpet_delivery"
                    app:layout_constraintTop_toBottomOf="@id/tv_detail_delivery_fee" />

                <TextView
                    android:id="@+id/tv_detail_carpet_delivery_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="8dp"
                    android:textAppearance="@style/DetailRegular1"
                    android:textColor="@color/blue"
                    android:text="@string/detail_carpet_delivery_date"
                    app:layout_constraintBottom_toTopOf="@id/view_detail_carpet_delivery_line"
                    app:layout_constraintStart_toEndOf="@id/iv_detail_carpet_delivery"
                    app:layout_constraintTop_toBottomOf="@id/tv_detail_carpet_delivery" />

                <View
                    android:id="@+id/view_detail_carpet_delivery_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginTop="7dp"
                    android:background="@color/gray_light"
                    app:layout_constraintTop_toBottomOf="@id/iv_detail_carpet_delivery" />

                <TextView
                    android:id="@+id/tv_detail_ebook_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:textAppearance="@style/DetailBold1"
                    android:textColor="@color/grey_4"
                    android:text="@string/detail_ebook_label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_detail_carpet_delivery_line" />

                <TextView
                    android:id="@+id/tv_detail_ebook_alarm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="6dp"
                    android:textAppearance="@style/DetailBold2"
                    android:textColor="@color/grey_3"
                    android:text="@string/detail_ebook_alarm_msg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_detail_ebook_label" />

                <TextView
                    android:id="@+id/btn_detail_ebook_alarm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/shape_white_fill_g3_line_8_rect"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="6dp"
                    android:textAppearance="@style/DetailBold2"
                    android:textColor="@color/grey_4"
                    android:text="@string/detail_ebook_alarm_btn"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view_detail_delivery_space"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/grey_6" />

            <!-- BookIntro Layout -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_detail_book_intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_detail_book_intro_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="32dp"
                    android:textAppearance="@style/TitleRegular2"
                    android:textColor="@color/grey_4"
                    android:text="@string/detail_book_introduction"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_detail_book_intro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="12dp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_detail_book_intro_label"
                    android:textAppearance="@style/DetailBold3"
                    android:textColor="@color/grey_4"
                    tools:text="제2회 사계절어린이문학상 대상 수상작. 한 어린이의 죽음으로 시작하는 이야기지만, 결코 어둡거나 무겁지 않다. 이야기를 이끄는 어린이들이 그 슬픔에 머물러 있지 않기 때문이다. 그들이 친구와 이별하는 방법은 ‘친구에게 제대로 된 인사를 전할 방법’을 찾기 위해 머리를 맞대는 것이다. 슬픔을 마주하지 않으려 묻어 두는 것이 아니라, 한바탕 울고 난 뒤에는 손을 잡고 그다음으로 나아가기를 선택한다.\n\n친구의 장례에 참여할지조차 어른의 결정에 따라야 했던 아이들이 스스로 찾아가는 애도와 연대의 과정은 무척 진지하고 따뜻하다. 타인의 눈에 그럴듯해 보이지 않더라도 충분히 의미 있다. 그 애도의 끝에서, 떠나간 친구를 이제는 반갑게 기억할 수 있으리라 여기는 어린이들의 성장은 독자의 마음에 어떤 비통한 눈물보다도 깊고 커다란 울림을 남긴다." />

                <LinearLayout
                    android:id="@+id/btn_detail_more_intro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/shape_gray_topline_rect"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingVertical="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_detail_book_intro">

                    <TextView
                        android:id="@+id/tv_detail_more_intro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/DetailBold2"
                        android:textColor="@color/grey_3"
                        android:text="@string/detail_show_more" />

                    <ImageView
                        android:id="@+id/iv_detail_more_intro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:src="@drawable/ic_detail_more" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view_detail_intro_space"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/grey_6" />

            <!-- Index Layout -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_detail_index"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_detail_index_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="32dp"
                    android:textAppearance="@style/TitleRegular2"
                    android:textColor="@color/grey_4"
                    android:text="@string/detail_index"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_detail_index"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="12dp"
                    android:maxLines="3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_detail_index_label"
                    android:textAppearance="@style/DetailBold3"
                    android:textColor="@color/grey_4"
                    tools:text="1. 일요일 밤의 비보 _5\n2. 빈자리 _22\n3. 기소영 그룹의 재결합 _32\n4. 미스터리 소녀의 비밀 _46\n5. 친구의 이름으로 _62\n6. 소영이와 영진이와 브라우니 _84\n7. 기소영 미카엘라 를 위하여 _98\n8. 졸업 앨범 _114\n9. 기소영의 친구들 _127\n\n작가의 말 _142\n작품 해설 _145" />

                <LinearLayout
                    android:id="@+id/ll_detail_more_index"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/shape_gray_topline_rect"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingVertical="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_detail_index">

                    <TextView
                        android:id="@+id/tv_detail_more_index"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/DetailBold2"
                        android:textColor="@color/grey_3"
                        android:text="@string/detail_show_more" />

                    <ImageView
                        android:id="@+id/iv_detail_more_index"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:src="@drawable/ic_detail_more" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view_detail_index_space"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/grey_6" />

            <!-- Summary Layout -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_detail_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_detail_summary_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="32dp"
                    android:textAppearance="@style/TitleRegular2"
                    android:textColor="@color/grey_4"
                    android:text="@string/detail_summary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_detail_summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="12dp"
                    android:ellipsize="end"
                    android:maxLines="4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_detail_summary_label"
                    android:textAppearance="@style/DetailBold3"
                    android:textColor="@color/grey_4"
                    tools:text="같은 반 친구이자 가장 친한 그룹의 한 친구인 ‘기소영’이 교통사고로 세상을 떠났다. 엄마도, 선생님도 그렇게 말해 주었다. 하지만 채린이는 혼란스럽다. 왜 눈물이 나지 않는 것일까? 우리는 친한 사이가 아니었던 걸까? 소영이는 나에게 어떤 친구였지? 소영이 사물함 속 물건도, 게시판에 붙었던 그림도, 소영이의 이름을 부르는 아이들도 점점 사라져 가지만 ‘기소영 그룹’의 네 친구들이게 소영이의 빈자리는 여전히 남아 있다. 채린이와 친구들은 이제라도 소영이에게 제대로 된 인사를 전하기로 한다. 누군가와 영영 헤어지는 좋은 방법은 과연 무엇일까?" />

                <LinearLayout
                    android:id="@+id/ll_detail_more_summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/shape_gray_topline_rect"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingVertical="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_detail_summary">

                    <TextView
                        android:id="@+id/tv_detail_more_summary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/DetailBold2"
                        android:textColor="@color/grey_3"
                        android:text="@string/detail_show_more" />

                    <ImageView
                        android:id="@+id/iv_detail_more_summary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:src="@drawable/ic_detail_more" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view_detail_summary_space"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/grey_6" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_detail_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_detail_review_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="41dp"
                    android:textAppearance="@style/TitleRegular2"
                    android:textColor="@color/grey_4"
                    android:text="@string/detail_review"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_detail_review_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="41dp"
                    android:textAppearance="@style/TitleRegular2"
                    android:textColor="@color/blue"
                    android:text="122"
                    app:layout_constraintStart_toEndOf="@id/tv_detail_review_label"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/btn_detail_more_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="14dp"
                    android:background="@null"
                    android:padding="6dp"
                    android:src="@drawable/ic_detail_right"
                    app:layout_constraintBottom_toBottomOf="@id/tv_detail_review_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_detail_review_label" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_detail_review_average"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/shape_g1_fill_12_rect"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_detail_more_review">

                    <LinearLayout
                        android:id="@+id/ll_detail_review_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tv_detail_review_score_ave"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/RatingBold"
                            android:textColor="@color/blue"
                            android:text="@string/detail_score_ave" />

                        <TextView
                            android:id="@+id/tv_detail_review_score_max"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:textAppearance="@style/RatingAllBold"
                            android:textColor="@color/grey_3"
                            android:text="@string/detail_score_max" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_detail_review_star_average"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_detail_review_star"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ll_detail_review_score" />

                    <TextView
                        android:id="@+id/tv_detail_review_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="25dp"
                        android:gravity="center_horizontal"
                        android:textAppearance="@style/DetailBold1"
                        android:textColor="@color/grey_4"
                        android:text="@string/detail_review_msg"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/iv_detail_review_star_average" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/btn_detail_review"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/shape_blue_fill_12_rect"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingVertical="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_detail_review_average">

                    <ImageView
                        android:id="@+id/iv_detail_write"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_detail_write_review" />

                    <TextView
                        android:id="@+id/tv_detail_write"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:textAppearance="@style/DetailBold1"
                        android:textColor="@color/white"
                        android:text="@string/detail_review_write" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view_detail_review_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="4dp"
                android:layout_marginTop="14dp"
                android:background="@color/gray_light" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_detail_review1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp">

                <ImageView
                    android:id="@+id/iv_detail_review_profile1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_detail_profile"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_detail_review_writer1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:textAppearance="@style/ReviewIdBold"
                    android:textColor="@color/aladin_grey_5"
                    android:text="@string/detail_review_writer"
                    app:layout_constraintBottom_toBottomOf="@id/iv_detail_review_profile1"
                    app:layout_constraintStart_toEndOf="@id/iv_detail_review_profile1"
                    app:layout_constraintTop_toTopOf="@id/iv_detail_review_profile1" />

                <TextView
                    android:id="@+id/tv_detail_review_content1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textAppearance="@style/DetailBold4"
                    android:textColor="@color/grey_4"
                    android:text="@string/detail_review_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_detail_review_profile1" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_detail_review2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/iv_detail_review_profile2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_detail_profile"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_detail_review_writer2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:textAppearance="@style/ReviewIdBold"
                    android:textColor="@color/aladin_grey_5"
                    android:text="@string/detail_review_writer"
                    app:layout_constraintBottom_toBottomOf="@id/iv_detail_review_profile2"
                    app:layout_constraintStart_toEndOf="@id/iv_detail_review_profile2"
                    app:layout_constraintTop_toTopOf="@id/iv_detail_review_profile2" />

                <TextView
                    android:id="@+id/tv_detail_review_content2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textAppearance="@style/DetailBold4"
                    android:textColor="@color/grey_4"
                    android:text="@string/detail_review_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_detail_review_profile2" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- 3 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_detail_review3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/iv_detail_review_profile3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_detail_profile"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_detail_review_writer3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:textAppearance="@style/ReviewIdBold"
                    android:textColor="@color/aladin_grey_5"
                    android:text="@string/detail_review_writer"
                    app:layout_constraintBottom_toBottomOf="@id/iv_detail_review_profile3"
                    app:layout_constraintStart_toEndOf="@id/iv_detail_review_profile3"
                    app:layout_constraintTop_toTopOf="@id/iv_detail_review_profile3" />

                <TextView
                    android:id="@+id/tv_detail_review_content3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textAppearance="@style/DetailBold4"
                    android:textColor="@color/grey_4"
                    android:text="@string/detail_review_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_detail_review_profile3" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view_detail_review_space"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="32dp"
                android:background="@color/grey_6" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_detail_aladin_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/aladin_grey_1"
                android:paddingHorizontal="20dp">

                <ImageView
                    android:id="@+id/iv_detail_aladin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/img_detail_aladin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_detail_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:textAppearance="@style/CompanyRegular"
                    android:textColor="@color/grey_4"
                    android:text="@string/detail_company"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_detail_aladin" />

                <ImageButton
                    android:id="@+id/btn_detail_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:background="@null"
                    android:src="@drawable/ic_detail_right"
                    app:layout_constraintBottom_toBottomOf="@id/tv_detail_company"
                    app:layout_constraintStart_toEndOf="@id/tv_detail_company"
                    app:layout_constraintTop_toTopOf="@id/tv_detail_company" />

                <TextView
                    android:id="@+id/tv_detail_service_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textAppearance="@style/DetailBold4"
                    android:textColor="@color/grey_4"
                    android:text="@string/detail_service_center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_detail_company" />

                <LinearLayout
                    android:id="@+id/ll_detail_bottom_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/tv_detail_service_center">

                    <TextView
                        android:id="@+id/btn_detail_logout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/shape_white_fill_8_rect"
                        android:gravity="center"
                        android:paddingVertical="12dp"
                        android:textAppearance="@style/DetailBold2"
                        android:textColor="@color/aladin_grey_5"
                        android:text="@string/detail_logout" />

                    <TextView
                        android:id="@+id/btn_detail_contact"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_white_fill_8_rect"
                        android:gravity="center"
                        android:paddingVertical="12dp"
                        android:textAppearance="@style/DetailBold2"
                        android:textColor="@color/aladin_grey_5"
                        android:text="@string/detail_contact" />

                    <TextView
                        android:id="@+id/btn_detail_faq"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_white_fill_8_rect"
                        android:gravity="center"
                        android:paddingVertical="12dp"
                        android:textAppearance="@style/DetailBold2"
                        android:textColor="@color/aladin_grey_5"
                        android:text="@string/detail_faq" />
                </LinearLayout>

                <TextView
                    android:id="@+id/btn_detail_store_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:layout_marginBottom="46dp"
                    android:background="@drawable/shape_white_fill_8_rect"
                    android:gravity="center"
                    android:paddingVertical="12dp"
                    android:textAppearance="@style/DetailBold2"
                    android:textColor="@color/aladin_grey_5"
                    android:text="@string/detail_store_info"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_detail_bottom_btn" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_detail_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:contentInsetStart="0dp"
        android:paddingTop="13dp"
        android:paddingBottom="44dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/ll_detail_purchase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="20dp"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/btn_detail_heart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:background="@null"
                android:src="@drawable/sel_detail_heartcircle" />

            <View
                android:id="@+id/view_detail_heart_line"
                android:layout_width="1dp"
                android:layout_height="28dp"
                android:layout_marginStart="3dp"
                android:background="@color/grey_6" />

            <ImageButton
                android:id="@+id/btn_detail_gift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:padding="6dp"
                android:background="@null"
                android:src="@drawable/ic_detail_gift" />

            <TextView
                android:id="@+id/tv_detail_cart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_weight="1"
                android:background="@drawable/shape_blue_fill_12_rect"
                android:gravity="center"
                android:paddingVertical="8dp"
                android:textAppearance="@style/BtnBold1"
                android:textColor="@color/white"
                android:text="@string/detail_cart" />

            <TextView
                android:id="@+id/tv_detail_purchase"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:background="@drawable/shape_blue_line_12_rect"
                android:gravity="center"
                android:paddingVertical="8dp"
                android:textAppearance="@style/BtnBold1"
                android:textColor="@color/grey_4"
                android:text="@string/detail_purchase" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
</androidx.constraintlayout.widget.ConstraintLayout>