<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/sv_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false">

            <LinearLayout
                android:id="@+id/ll_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_profile_user_info_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_blue"
                    android:paddingBottom="32dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_profile_user_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="70dp"
                        android:background="@drawable/shape_white_fill_12_rect_shadow"
                        android:paddingTop="34dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/iv_profile_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="-1dp"
                            android:src="@drawable/img_profile_profile"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_profile_level_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="-1dp"
                            android:text="@string/profile_level_label"
                            android:textAppearance="@style/BigtitleBold1"
                            android:textColor="@color/grey_4"
                            app:layout_constraintBottom_toTopOf="@id/tv_profile_nickname"
                            app:layout_constraintStart_toEndOf="@id/iv_profile_profile" />

                        <TextView
                            android:id="@+id/tv_profile_level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="-1dp"
                            android:text="@string/profile_level"
                            android:textAppearance="@style/PretendardBold28"
                            android:textColor="@color/blue"
                            app:layout_constraintBottom_toTopOf="@id/tv_profile_nickname"
                            app:layout_constraintStart_toEndOf="@id/tv_profile_level_label" />

                        <TextView
                            android:id="@+id/tv_profile_nickname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:text="@string/profile_nickname"
                            android:textAppearance="@style/DetailBold1"
                            android:textColor="@color/grey_4"
                            app:layout_constraintBottom_toBottomOf="@id/iv_profile_profile"
                            app:layout_constraintStart_toEndOf="@id/iv_profile_profile" />

                        <TextView
                            android:id="@+id/tv_profile_welcome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/profile_welcome"
                            android:textAppearance="@style/DetailMedium14Sp"
                            android:textColor="@color/grey_4"
                            app:layout_constraintBottom_toBottomOf="@id/tv_profile_nickname"
                            app:layout_constraintStart_toEndOf="@id/tv_profile_nickname" />

                        <View
                            android:id="@+id/view_profile_user_info_line"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="11dp"
                            android:layout_marginBottom="18dp"
                            android:background="@color/gray_light"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/iv_profile_profile" />

                        <LinearLayout
                            android:id="@+id/ll_profile_mileage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:layout_marginTop="18dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingBottom="5dp"
                            app:layout_constraintEnd_toStartOf="@id/view_profile_mileage_line"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/view_profile_user_info_line">

                            <TextView
                                android:id="@+id/tv_profile_mileage_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/profile_mileage_label"
                                android:textAppearance="@style/PretendardRegular14"
                                android:textColor="@color/grey_4" />

                            <TextView
                                android:id="@+id/tv_profile_milage_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="9dp"
                                android:text="@string/profile_mileage"
                                android:textAppearance="@style/DetailMedium18Sp"
                                android:textColor="@color/blue" />
                        </LinearLayout>

                        <View
                            android:id="@+id/view_profile_mileage_line"
                            android:layout_width="1dp"
                            android:layout_height="0dp"
                            android:background="@color/gray_light"
                            app:layout_constraintBottom_toBottomOf="@id/ll_profile_mileage"
                            app:layout_constraintTop_toTopOf="@id/ll_profile_mileage" />

                        <LinearLayout
                            android:id="@+id/ll_profile_savings"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingBottom="5dp"
                            app:layout_constraintTop_toBottomOf="@id/view_profile_user_info_line">

                            <TextView
                                android:id="@+id/tv_profile_savings_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/profile_savings_label"
                                android:textAppearance="@style/PretendardRegular14"
                                android:textColor="@color/grey_4" />

                            <TextView
                                android:id="@+id/tv_profile_savings_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="9dp"
                                android:text="@string/profile_savings"
                                android:textAppearance="@style/DetailMedium18Sp"
                                android:textColor="@color/blue" />
                        </LinearLayout>

                        <View
                            android:id="@+id/view_profile_savings_line"
                            android:layout_width="1dp"
                            android:layout_height="0dp"
                            android:background="@color/gray_light"
                            app:layout_constraintBottom_toBottomOf="@id/ll_profile_savings"
                            app:layout_constraintTop_toTopOf="@id/ll_profile_savings" />

                        <LinearLayout
                            android:id="@+id/ll_profile_coupon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingBottom="5dp"
                            app:layout_constraintTop_toBottomOf="@id/view_profile_user_info_line">

                            <TextView
                                android:id="@+id/tv_profile_coupon_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/profile_coupon_label"
                                android:textAppearance="@style/PretendardRegular14"
                                android:textColor="@color/grey_4" />

                            <TextView
                                android:id="@+id/tv_profile_coupon_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="9dp"
                                android:text="@string/profile_coupon"
                                android:textAppearance="@style/DetailMedium18Sp"
                                android:textColor="@color/blue" />
                        </LinearLayout>

                        <androidx.constraintlayout.helper.widget.Flow
                            android:id="@+id/flow_profile_user_info"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18dp"
                            android:layout_marginBottom="13dp"
                            app:constraint_referenced_ids="ll_profile_mileage,view_profile_mileage_line,ll_profile_savings,view_profile_savings_line,ll_profile_coupon"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/view_profile_user_info_line" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/iv_profile_badge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-8dp"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/img_profile_badge_silver"
                        app:layout_constraintEnd_toEndOf="@id/cl_profile_user_info"
                        app:layout_constraintTop_toTopOf="@id/cl_profile_user_info" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_profile_user_record"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/tv_profile_order_history"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="36dp"
                        android:text="@string/profile_order_history"
                        android:textAppearance="@style/TitleSemibold18Sp"
                        android:textColor="@color/grey_4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/btn_profile_more_order_history"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="36dp"
                        android:layout_marginEnd="20dp"
                        android:background="@null"
                        android:src="@drawable/ic_profile_more"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ll_profile_order_history_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="11dp"
                        android:background="@drawable/shape_bluegray_fill_g3_line_12_rect"
                        android:paddingHorizontal="9dp"
                        android:paddingVertical="24dp"
                        app:layout_constraintTop_toBottomOf="@id/tv_profile_order_history">

                        <LinearLayout
                            android:id="@+id/ll_profile_preparing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingBottom="1dp"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/tv_profile_preparing_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/profile_preparing_value"
                                android:textAppearance="@style/DetailBold18Sp"
                                android:textColor="@color/blue" />

                            <TextView
                                android:id="@+id/tv_profile_preparing"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="13dp"
                                android:text="@string/profile_preparing"
                                android:textAppearance="@style/DetailSemibold1"
                                android:textColor="@color/aladin_grey_5" />
                        </LinearLayout>

                        <View
                            android:id="@+id/view_profile_preparing_line"
                            android:layout_width="1dp"
                            android:layout_height="0dp"
                            android:background="@color/gray_light"
                            app:layout_constraintBottom_toBottomOf="@id/ll_profile_preparing"
                            app:layout_constraintTop_toTopOf="@id/ll_profile_preparing" />

                        <LinearLayout
                            android:id="@+id/ll_profile_shipping"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingBottom="1dp"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/tv_profile_shipping_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/profile_shipping_value"
                                android:textAppearance="@style/DetailBold18Sp"
                                android:textColor="@color/blue" />

                            <TextView
                                android:id="@+id/tv_profile_shipping"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="13dp"
                                android:text="@string/profile_shipping"
                                android:textAppearance="@style/DetailSemibold1"
                                android:textColor="@color/aladin_grey_5" />
                        </LinearLayout>

                        <View
                            android:id="@+id/view_profile_shipping_line"
                            android:layout_width="1dp"
                            android:layout_height="0dp"
                            android:background="@color/gray_light"
                            app:layout_constraintBottom_toBottomOf="@id/ll_profile_shipping"
                            app:layout_constraintTop_toTopOf="@id/ll_profile_shipping" />

                        <LinearLayout
                            android:id="@+id/ll_profile_completed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingBottom="1dp"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/tv_profile_completed_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/profile_delivery_completed_value"
                                android:textAppearance="@style/DetailBold18Sp"
                                android:textColor="@color/blue" />

                            <TextView
                                android:id="@+id/tv_profile_completed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="13dp"
                                android:text="@string/profile_delivery_completed"
                                android:textAppearance="@style/DetailSemibold1"
                                android:textColor="@color/aladin_grey_5" />
                        </LinearLayout>

                        <androidx.constraintlayout.helper.widget.Flow
                            android:id="@+id/flow_profile_order_history"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:constraint_referenced_ids="ll_profile_preparing,view_profile_preparing_line,ll_profile_shipping,view_profile_shipping_line,ll_profile_completed"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/tv_profile_return_exchange_history"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="25dp"
                        android:text="@string/profile_return_exchange_history"
                        android:textAppearance="@style/TitleSemibold18Sp"
                        android:textColor="@color/grey_4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ll_profile_order_history_detail" />

                    <ImageButton
                        android:id="@+id/btn_profile_more_return_exchange_history"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="20dp"
                        android:background="@null"
                        android:src="@drawable/ic_profile_more"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ll_profile_order_history_detail" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ll_profile_return_exchange_history_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="11dp"
                        android:background="@drawable/shape_bluegray_fill_g3_line_12_rect"
                        android:paddingHorizontal="6dp"
                        android:paddingVertical="24dp"
                        app:layout_constraintTop_toBottomOf="@id/tv_profile_return_exchange_history">

                        <LinearLayout
                            android:id="@+id/ll_profile_return"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingBottom="1dp"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/tv_profile_return_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/profile_return_value"
                                android:textAppearance="@style/DetailBold18Sp"
                                android:textColor="@color/blue" />

                            <TextView
                                android:id="@+id/tv_profile_return"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="13dp"
                                android:text="@string/profile_return"
                                android:textAppearance="@style/DetailSemibold1"
                                android:textColor="@color/aladin_grey_5" />
                        </LinearLayout>

                        <View
                            android:id="@+id/view_profile_return_line"
                            android:layout_width="1dp"
                            android:layout_height="0dp"
                            android:background="@color/gray_light"
                            app:layout_constraintBottom_toBottomOf="@id/ll_profile_return"
                            app:layout_constraintTop_toTopOf="@id/ll_profile_return" />

                        <LinearLayout
                            android:id="@+id/ll_profile_exchange"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingBottom="1dp"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/tv_profile_exchange_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/profile_exchange_value"
                                android:textAppearance="@style/DetailBold18Sp"
                                android:textColor="@color/blue" />

                            <TextView
                                android:id="@+id/tv_profile_exchange"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="13dp"
                                android:text="@string/profile_exchange"
                                android:textAppearance="@style/DetailSemibold1"
                                android:textColor="@color/aladin_grey_5" />
                        </LinearLayout>

                        <androidx.constraintlayout.helper.widget.Flow
                            android:id="@+id/flow_profile_return_exchange_history"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:constraint_referenced_ids="ll_profile_return,view_profile_return_line,ll_profile_exchange"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/tv_profile_used_history"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="26dp"
                        android:text="@string/profile_used_history"
                        android:textAppearance="@style/TitleSemibold18Sp"
                        android:textColor="@color/grey_4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ll_profile_return_exchange_history_detail" />

                    <ImageButton
                        android:id="@+id/btn_profile_more_used_history"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="26dp"
                        android:layout_marginEnd="20dp"
                        android:background="@null"
                        android:src="@drawable/ic_profile_more"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ll_profile_return_exchange_history_detail" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ll_profile_used_history_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="11dp"
                        android:background="@drawable/shape_bluegray_fill_g3_line_12_rect"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="24dp"
                        app:layout_constraintTop_toBottomOf="@id/tv_profile_used_history">

                            <LinearLayout
                                android:id="@+id/ll_profile_total_sell"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent" >

                                <TextView
                                    android:id="@+id/tv_profile_total"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="@style/IconMedium2"
                                    android:textColor="@color/aladin_grey_5"
                                    android:text="@string/profile_total" />

                                <TextView
                                    android:id="@+id/tv_detail_total_sell_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="@style/TitleBold1"
                                    android:textColor="@color/blue"
                                    android:text="@string/profile_five"/>

                                <TextView
                                    android:id="@+id/tv_profile_task"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="@style/IconMedium2"
                                    android:textColor="@color/aladin_grey_5"
                                    android:text="@string/profile_tasks" />
                            </LinearLayout>

                            <View
                                android:id="@+id/view_profile_total_line"
                                android:layout_width="1dp"
                                android:layout_height="0dp"
                                android:background="@color/gray_light"
                                app:layout_constraintBottom_toBottomOf="@id/ll_profile_sell_aladin"
                                app:layout_constraintTop_toTopOf="@id/ll_profile_sell_aladin" />

                            <LinearLayout
                                android:id="@+id/ll_profile_sell_aladin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingBottom="1dp">

                                <TextView
                                    android:id="@+id/tv_profile_sell_aladin_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/profile_sell_aladin_value"
                                    android:textAppearance="@style/DetailBold18Sp"
                                    android:textColor="@color/blue" />

                                <TextView
                                    android:id="@+id/tv_profile_sell_aladin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="13dp"
                                    android:text="@string/profile_sell_aladin"
                                    android:textAppearance="@style/DetailSemibold1"
                                    android:textColor="@color/aladin_grey_5" />
                            </LinearLayout>

                            <View
                                android:id="@+id/view_profile_sell_aladin_line"
                                android:layout_width="1dp"
                                android:layout_height="0dp"
                                android:background="@color/gray_light"
                                app:layout_constraintBottom_toBottomOf="@id/ll_profile_sell_aladin"
                                app:layout_constraintTop_toTopOf="@id/ll_profile_sell_aladin" />

                            <LinearLayout
                                android:id="@+id/ll_profile_sell_user"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingBottom="1dp" >

                                <TextView
                                    android:id="@+id/tv_profile_sell_user_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/profile_sell_user_value"
                                    android:textAppearance="@style/DetailBold18Sp"
                                    android:textColor="@color/blue" />

                                <TextView
                                    android:id="@+id/tv_profile_sell_user"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="13dp"
                                    android:text="@string/profile_sell_user"
                                    android:textAppearance="@style/DetailSemibold1"
                                    android:textColor="@color/aladin_grey_5" />
                            </LinearLayout>

                        <androidx.constraintlayout.helper.widget.Flow
                            android:id="@+id/flow_profile_used_history"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:constraint_referenced_ids="ll_profile_total_sell,view_profile_total_line,ll_profile_sell_aladin,view_profile_sell_aladin_line,ll_profile_sell_user"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_profile_aladin_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:background="@color/aladin_grey_1"
                    android:paddingHorizontal="20dp">

                    <ImageView
                        android:id="@+id/iv_profile_aladin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:src="@drawable/img_detail_aladin"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_profile_company"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textAppearance="@style/CompanyRegular"
                        android:textColor="@color/grey_4"
                        android:text="@string/detail_company"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/iv_profile_aladin" />

                    <ImageButton
                        android:id="@+id/btn_profile_company"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:background="@null"
                        android:src="@drawable/ic_detail_right"
                        app:layout_constraintBottom_toBottomOf="@id/tv_profile_company"
                        app:layout_constraintStart_toEndOf="@id/tv_profile_company"
                        app:layout_constraintTop_toTopOf="@id/tv_profile_company" />

                    <TextView
                        android:id="@+id/tv_profile_service_center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:textAppearance="@style/DetailBold4"
                        android:textColor="@color/grey_4"
                        android:text="@string/detail_service_center"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_profile_company" />

                    <LinearLayout
                        android:id="@+id/ll_profile_bottom_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@id/tv_profile_service_center">

                        <TextView
                            android:id="@+id/btn_profile_logout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/shape_white_fill_8_rect"
                            android:gravity="center"
                            android:paddingVertical="12dp"
                            android:textAppearance="@style/DetailBold2"
                            android:textColor="@color/aladin_grey_5"
                            android:text="@string/detail_logout" />

                        <TextView
                            android:id="@+id/btn_profile_contact"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:layout_weight="1"
                            android:background="@drawable/shape_white_fill_8_rect"
                            android:gravity="center"
                            android:paddingVertical="12dp"
                            android:textAppearance="@style/DetailBold2"
                            android:textColor="@color/aladin_grey_5"
                            android:text="@string/detail_contact" />

                        <TextView
                            android:id="@+id/btn_profile_faq"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:layout_weight="1"
                            android:background="@drawable/shape_white_fill_8_rect"
                            android:gravity="center"
                            android:paddingVertical="12dp"
                            android:textAppearance="@style/DetailBold2"
                            android:textColor="@color/aladin_grey_5"
                            android:text="@string/detail_faq" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/btn_profile_store_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:layout_marginBottom="46dp"
                        android:background="@drawable/shape_white_fill_8_rect"
                        android:gravity="center"
                        android:paddingVertical="12dp"
                        android:textAppearance="@style/DetailBold2"
                        android:textColor="@color/aladin_grey_5"
                        android:text="@string/detail_store_info"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ll_profile_bottom_btn" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>