<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <ScrollView
        android:id="@+id/sv_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/ll_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tb_home"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_marginTop="26dp"
                app:contentInsetStart="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/btn_home_hamburger_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="12dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_toolb_home_menu"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_home_searchbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <ImageButton
                        android:id="@+id/btn_home_search_bg"
                        android:layout_width="248dp"
                        android:layout_height="31dp"
                        android:layout_marginHorizontal="56dp"
                        android:layout_marginStart="-29dp"
                        android:background="@null"
                        android:contentDescription="@null"
                        android:src="@drawable/shape_home_search"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/tv_home_search_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="9dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/home_search_title"
                        android:textAppearance="@style/DetailRegular1"
                        app:layout_constraintBottom_toBottomOf="@+id/btn_home_search_bg"
                        app:layout_constraintStart_toStartOf="@+id/btn_home_search_bg"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/btn_home_search_icon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="7dp"
                        android:layout_marginStart="60dp"
                        android:layout_marginEnd="14dp"
                        android:background="@null"
                        android:contentDescription="@null"
                        android:paddingVertical="2dp"
                        android:src="@drawable/ic_toolb_home_search"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_home_search_title"
                        app:layout_constraintStart_toEndOf="@+id/tv_home_search_title"
                        app:layout_constraintTop_toTopOf="@+id/tv_home_search_title"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageButton
                    android:id="@+id/btn_home_barcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/ic_toolb_home_barcode"
                    android:contentDescription="@null"
                    android:paddingTop="5dp"
                    android:paddingBottom="1dp"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


            </androidx.appcompat.widget.Toolbar>

            <ImageView
                android:id="@+id/iv_home_advertise_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:scaleType="fitXY"
                android:src="@drawable/img_home_banner" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_home_category1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="32dp">

                <LinearLayout
                    android:id="@+id/ll_home_category_detail1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="40dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btn_home_category_icon1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_home_book_kor"
                        android:contentDescription="@null"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                    <TextView
                        android:id="@+id/tv_home_home_category_title1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:text="@string/home_book_kor"
                        android:textAppearance="@style/IconSemibold1" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_home_category_detail2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="40dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btn_home_category_icon2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_home_book_foreign"
                        android:contentDescription="@null"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/tv_home_home_category_title2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:text="@string/home_book_for"
                        android:textAppearance="@style/IconSemibold1" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_home_category_detail3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="40dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btn_home_category_icon3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_home_ebook"
                        android:contentDescription="@null"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                    <TextView
                        android:id="@+id/tv_home_home_category_title3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:text="@string/home_ebook"
                        android:textAppearance="@style/IconSemibold1" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_home_category_detail4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btn_home_category_icon4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_home_goods"
                        android:contentDescription="@null"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/tv_home_home_category_title4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:text="@string/home_aladin_goods"
                        android:textAppearance="@style/IconSemibold1" />


                </LinearLayout>


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_home_category2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="30dp">

                <LinearLayout
                    android:id="@+id/ll_home_category_detail5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="49dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btn_home_category_icon5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_home_new"
                        android:contentDescription="@null"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                    <TextView
                        android:id="@+id/tv_home_home_category_title5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:text="@string/home_book_new"

                        android:textAppearance="@style/IconSemibold1" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_home_category_detail6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="48dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btn_home_category_icon6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_home_best"
                        android:contentDescription="@null"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/tv_home_home_category_title6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:text="@string/home_best"
                        android:textAppearance="@style/IconSemibold1" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_home_category_detail7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="48dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btn_home_category_icon7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_home_event"
                        android:contentDescription="@null"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/tv_home_home_category_title7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:text="@string/home_event"
                        android:textAppearance="@style/IconSemibold1" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_home_category_detail8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btn_home_category_icon8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_home_category"
                        android:contentDescription="@null"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/tv_home_home_category_title8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:text="@string/home_find_book"
                        android:textAppearance="@style/IconSemibold1" />


                </LinearLayout>


            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:id="@+id/v_home_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="30dp"
                android:background="@color/aladin_grey_1" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_home_editor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/btn_home_selection"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:paddingVertical="4dp"
                    android:src="@drawable/ic_editor_selection"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_home_editor_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_home_editor_title"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/tv_home_editor_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="34dp"
                    android:text="@string/home_editor_choice"
                    android:textAppearance="@style/BigtitleBold1"
                    app:layout_constraintStart_toEndOf="@+id/btn_home_selection"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/btn_home_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:paddingVertical="7dp"
                    android:src="@drawable/ic_home_back"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_home_editor_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_home_editor_title"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_home_editor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@+id/tv_home_editor_title"
                    tools:listitem="@layout/item_home_editor_choice" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_home_topseller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_home_topseller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="54dp"
                    android:text="@string/home_top_seller"
                    android:textAppearance="@style/BigtitleBold1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/btn_home_back2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:paddingVertical="7dp"
                    android:src="@drawable/ic_home_back"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_home_topseller"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_home_topseller" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_home_topseller"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="21dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/tv_home_topseller"
                    tools:listitem="@layout/item_home_topseller" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_home_goods"
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <TextView
                    android:id="@+id/tv_home_goods"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="54dp"
                    android:text="@string/home_aladin_made_goods"
                    android:textAppearance="@style/BigtitleBold1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/btn_home_back3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:paddingVertical="7dp"
                    android:src="@drawable/ic_home_back"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_home_goods"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_home_goods" />

                <ImageView
                    android:id="@+id/iv_home_goods_banner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="13dp"
                    android:contentDescription="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_home_goods_banner"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_home_goods" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

    </ScrollView>
</layout>