<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_home_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.main.MainActivity">

    <ScrollView
        android:id="@+id/sv_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/ll_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tb_home"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_marginTop="26dp"
                app:contentInsetStart="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/btn_home_hamburger_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_toolb_home_menu"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_home_searchbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <ImageButton
                        android:id="@+id/btn_home_search_bg"
                        android:layout_width="248dp"
                        android:layout_height="31dp"
                        android:layout_marginHorizontal="56dp"
                        android:layout_marginStart="-29dp"
                        android:background="@null"
                        android:contentDescription="@null"
                        android:src="@drawable/shape_home_search"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/tv_home_search_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="9dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/home_search_title"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/btn_home_search_bg"
                        app:layout_constraintStart_toStartOf="@+id/btn_home_search_bg"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/btn_home_search_icon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="7dp"
                        android:layout_marginStart="60dp"
                        android:layout_marginEnd="14dp"
                        android:background="@null"
                        android:contentDescription="@null"
                        android:paddingVertical="2dp"
                        android:src="@drawable/ic_toolb_home_search"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_home_search_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tv_home_search_title"
                        app:layout_constraintTop_toTopOf="@+id/tv_home_search_title"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageButton
                    android:id="@+id/btn_home_barcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/ic_toolb_home_barcode"
                    android:contentDescription="@null"
                    android:paddingTop="5dp"
                    android:paddingBottom="1dp"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


            </androidx.appcompat.widget.Toolbar>

            <ImageView
                android:id="@+id/iv_home_advertise_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:scaleType="fitXY"
                android:src="@drawable/img_home_banner" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_home_category"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingHorizontal="32dp"
                android:paddingTop="32dp">

                <LinearLayout
                    android:id="@+id/ll_home_category_detail1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="40dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btn_home_category_icon1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_home_book_kor"
                        android:contentDescription="@null" />

                    <TextView
                        android:id="@+id/tv_home_home_category_title1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:text="@string/home_book_kor" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_home_category_detail2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="40dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_home_book_foreign"
                        android:contentDescription="@null" />

                    <TextView
                        android:id="@+id/tv_home_home_category_title2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:text="@string/home_book_for" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="40dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_home_ebook"
                        android:contentDescription="@null" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:text="@string/home_ebook" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_home_goods"
                        android:contentDescription="@null" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:text="@string/home_aladin_goods" />


                </LinearLayout>


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingHorizontal="32dp"
                android:paddingTop="30dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="49dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_home_new"
                        android:contentDescription="@null" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:text="@string/home_book_new" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="48dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_home_best"
                        android:contentDescription="@null" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:text="@string/home_best" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="48dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_home_event"
                        android:contentDescription="@null" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:text="@string/home_event" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_home_category"
                        android:contentDescription="@null" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:text="@string/home_find_book" />


                </LinearLayout>


            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:id="@+id/v_home_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="30dp"
                android:background="@color/gray_1" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_home_editor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/btn_home_selection"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:paddingVertical="4dp"
                    android:src="@drawable/ic_editor_selection"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_home_editor_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_home_editor_title" />

                <TextView
                    android:id="@+id/tv_home_editor_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/home_editor_choice"
                    android:textColor="@color/gray_4"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@+id/btn_home_selection"
                    tools:layout_editor_absoluteY="34dp" />

                <ImageButton
                    android:id="@+id/btn_home_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:layout_marginEnd="20dp"
                    android:paddingVertical="7dp"
                    android:background="@null"
                    android:src="@drawable/ic_home_back"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_home_editor_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_home_editor_title" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_home_editor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@+id/tv_home_editor_title"
                    tools:listitem="@layout/item_home_editor_choice" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_home_topseller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_home_topseller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="54dp"
                    android:layout_marginStart="20dp"
                    android:text="@string/home_top_seller"
                    android:textColor="@color/gray_4"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/btn_home_back2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:paddingVertical="7dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_home_back"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_home_topseller"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_home_topseller" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_home_topseller"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_marginTop="21dp"
                    android:layout_marginStart="20dp"
                    tools:listitem="@layout/item_home_topseller"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/tv_home_topseller"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_home_goods"
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <TextView
                    android:id="@+id/tv_home_goods"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="54dp"
                    android:text="@string/home_aladin_made_goods"
                    android:textColor="@color/gray_4"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_home_back"
                    android:background="@null"
                    android:layout_marginEnd="32dp"
                    android:paddingVertical="7dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_home_goods"
                    app:layout_constraintTop_toTopOf="@+id/tv_home_goods"
                    app:layout_constraintRight_toRightOf="parent"
                    />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="13dp"
                    android:layout_marginHorizontal="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_home_goods_banner"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_home_goods" />


            </androidx.constraintlayout.widget.ConstraintLayout>









        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
