<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="14dp">

    <FrameLayout
        android:id="@+id/fl_home_editor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_home_editor_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:src="@drawable/ic_home_book_background" />

        <ImageView
            android:id="@+id/iv_home_editor_background_trans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="114dp"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/ic_home_book_background_trans" />

        <TextView
            android:id="@+id/tv_editor_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="149dp"
            android:textAppearance="@style/TitleBold1"
            android:textColor="@color/white"
            tools:text="기소영의 친구들" />

        <TextView
            android:id="@+id/tv_editor_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="172dp"
            android:textAppearance="@style/DetailRegular1"
            android:textColor="@color/white"
            tools:text="정은주 지음, 해랑 그림 / 사계절" />

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
